<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="none,noarchive" />
</head>

<body>
    <div class="page1 pt-5 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <div class="logo">
                        <img src="https://framerusercontent.com/images/V5OZU3PKHm1TIkvU3NqCJsEtoV8.png" class="image" />
                    </div>
                    <div class="card1 green ml-2 col-md-7 h-auto mb-0">
                        <h1 class="head1">GENERATIVE AI MASTERY SERIES</h1>
                    </div>
                    <p class="para1">Build your own <span class="text">enterprise apps</span> using LLMs</p>
                    <p class="para2">Dive deeper beyond ChatGPT!</p>
                    <div>
                        <p class="para3">Date: <span class="text">23rd September 2023</span></p>
                        <p class="para4">Duration : <span class="text">2 Hours</span></p>
                    </div>
                    <div class="button-container laptop col-md-7  mt-4 d-none d-md-block ">
                        <p class="button text-center ">Registration Closed</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card2 mr-1 ">
                        <div>
                            <img src="https://framerusercontent.com/images/3bgmhjTk5L6oApZk6fMP5OcGYc4.png" class="revanth" />
                            <h1 class="name">Revanth Konakanchi</h1>
                            <p class="revanth-para pr-2">Head of Engineering @ NxtWave</p>
                            <p class="revanth-para pr-2">IIT Guwahati Alumnus</p>
                            <p class="revanth-para pr-2">Revanth led the development of NxtWave’s cutting-edge learning platform blending AI. His work includes innovations like AI-driven chatbot for student support, a virtual assistant for real-time learning assistance, and an AI-based Mock Interview platform.</p>
                        </div>
                    </div>
                </div>
                <div class="button-container mobile pb-5  col-12 d-md-none d-sm-inline ">
                    <p class="button text-center col-12 ">Registration Closed</p>
                </div>
            </div>
        </div>
    </div>
    <div class="page2">
        <h1 class="page2-head text-white text-center">Become an AI Creator, not just an AI user!</h1>
        <div class="container1 d-flex flex-column justify-content-center">
            <div class="row d-flex justify-content-center">
                <div class="page2-card col-12 col-md-10 col-lg-5">
                    <div class="content d-flex flex-row text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" color="rgb(50, 162, 76)" class="mt-2" style="user-select: none; width: 30px; height: 30px; display: inline-block; fill: rgb(50, 162, 76); color: rgb(50, 162, 76); flex-shrink: 0;">
                            <g color="rgb(50, 162, 76)" weight="fill">
                                <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path>
                            </g>
                        </svg>
                        <p class="card-para text-white ml-4 mt-2">Dive deep into the world of Generative AI</p>
                    </div>
                </div>
                <div class="page2-card col-12 col-md-10 col-lg-5">
                    <div class="content d-flex flex-row text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" class="mt-2" color="rgb(50, 162, 76)" style="user-select: none; width: 30px; height: 30px; display: inline-block; fill: rgb(50, 162, 76); color: rgb(50, 162, 76); flex-shrink: 0;">
                            <g color="rgb(50, 162, 76)" weight="fill">
                                <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path>
                            </g>
                        </svg>
                        <p class="card-para text-white ml-4 mt-2">Understand the mechanics of Large Language Models</p>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="page2-card mb-2 col-12 col-md-10 col-lg-5">
                    <div class="content d-flex flex-row text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" color="rgb(50, 162, 76)" class="mt-2" style="user-select: none; width: 30px; height: 30px; display: inline-block; fill: rgb(50, 162, 76); color: rgb(50, 162, 76); flex-shrink: 0;">
                            <g color="rgb(50, 162, 76)" weight="fill">
                                <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path>
                            </g>
                        </svg>
                        <p class="card-para text-white ml-4 mt-2">Discover how LLMs revolutionizing the enterprise landscape</p>
                    </div>
                </div>
                <div class="page2-card pb-2 col-12 col-md-10 col-lg-5">
                    <div class="content d-flex flex-row text-center ">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false" class="mt-2" color="rgb(50, 162, 76)" style="user-select: none; width: 30px; height: 30px; display: inline-block; fill: rgb(50, 162, 76); color: rgb(50, 162, 76); flex-shrink: 0;">
                            <g color="rgb(50, 162, 76)" weight="fill">
                                <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm45.66,85.66-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35a8,8,0,0,1,11.32,11.32Z"></path>
                            </g>
                        </svg>
                        <p class="card-para text-white ml-4 mt-2">Get hands-on experience. Build apps for your enterprise leveraging LLMs</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttons d-flex flex-row justify-content-center">
            <div class="button-container laptop pb-5 col-11 col-md-5 col-lg-5 mt-3  ">
                <p class="button text-center">Registration Closed</p>
            </div>
        </div>
    </div>
    <div class="page3">
        <div class="row">
            <div class="page3-container col-lg-6">
                <h1 class="page3-head ml-2 ">Yes, It's for You!</h1>
                <p class="page3-para ml-2 ">In fact, for every IT professional</p>
                <div class="button-container laptop pb-5 col-11 col-md-5 col-lg-8  mt-3 ml-2 d-none d-md-none d-lg-block">
                    <p class="button text-center">Registration Closed</p>
                </div>
            </div>
            <div class="container mt-5 col-lg-6 col-12">
                <div class="row ml-2 ">
                    <div class=" nos-container d-flex">
                        <div class="number mt-4 w-20 d-none d-sm-block">
                            <p class="no">01</p>
                        </div>
                        <div class="page3-card">
                            <h1 class="card3-head">Boost Productivity</h1>
                            <p class="card3-para">Streamline tasks and processes with AI-driven solutions.</p>
                        </div>
                    </div>
                </div>
                <div class="row ml-2 ">
                    <div class=" nos-container d-flex">
                        <div class="number mt-4 w-20 d-none d-sm-block">
                            <p class="no">02</p>
                        </div>
                        <div class="page3-card">
                            <h1 class="card3-head">Secure Promotions </h1>
                            <p class="card3-para">Stand out in your organization with cutting-edge AI knowledge</p>
                        </div>
                    </div>
                </div>
                <div class="row ml-2">
                    <div class=" nos-container d-flex">
                        <div class="number mt-4 w-20 d-none d-sm-block">
                            <p class="no">03</p>
                        </div>
                        <div class="page3-card">
                            <h1 class="card3-head">Ace Business Meetings</h1>
                            <p class="card3-para">Impress stakeholders with AI-driven insights, strategies and solutions</p>
                        </div>
                    </div>
                </div>
                <div class="row ml-2">
                    <div class=" nos-container d-flex">
                        <div class="number mt-4 w-20 d-none d-sm-block">
                            <p class="no">04</p>
                        </div>
                        <div class="page3-card ml-1">
                            <h1 class="card3-head">Lead Innovative Projects</h1>
                            <p class="card3-para">Spearhead initiatives leveraging the power of Generative AI</p>
                        </div>
                    </div>
                </div>
                <div class="row ml-1">
                    <div class=" nos-container d-flex">
                        <div class="number mt-4 w-20 d-none d-sm-block">
                            <p class="no">05</p>
                        </div>
                        <div class="page3-card">
                            <h1 class="card3-head">Future-Proof Your Career</h1>
                            <p class="card3-para">Ensure your skills remain relevant in the rapidly evolving tech landscape</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttons d-flex flex-row justify-content-center">
            <div class="button-container laptop pb-5 col-11 col-md-5 col-lg-4 mt-3 d-lg-none  ">
                <p class="button text-center">Registration Closed</p>
            </div>
        </div>
    </div>
    <div class="page4 ">
        <h1 class="page4-head pt-5">Tools and Frameworks You’ll Learn</h1>
        <div class="d-none d-md-block">
            <div class="container d-flex flex-row justify-content-center">
                <div class="row text-center mt-5 d-flex flex-row justify-content-center">
                    <div class="contain d-flex flex-row justify-content-center text-center">
                        <div class="page4-card text-center mr-5">
                            <img src="	https://framerusercontent.com/images/m45Gjy8BKzgByC8jDSPd5xFIw0.png" class="page4-image" />
                            <p class="page4-card-para text-white">OpenAI</p>
                        </div>
                        <div class="page4-card text-center mr-5">
                            <img src="https://framerusercontent.com/images/uLSTNMX7SIsZeBKCxLbYTRAUs.png" class="page4-image" />
                            <p class="page4-card-para text-white">Streamlit</p>
                        </div>
                        <div class="page4-card text-center mr-5">
                            <img src="https://framerusercontent.com/images/5k8qTrphmpz96SxQl6oKUO0zbQ.png" class="page4-image" />
                            <p class="page4-card-para text-white">LangChain</p>
                        </div>
                        <div class="page4-card text-center mr-5">
                            <img src="https://framerusercontent.com/images/YiS5anQ8ZSigR8DzSlyyfInioWY.png" class="page4-image" />
                            <p class="page4-card-para text-white">Google Colab</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-flex flex-row justify-content-center d-block d-md-none">
            <div class="row t mt-5 d-flex flex-row justify-content-center">
                <div class="contain d-flex flex-row">
                    <div class="page4-card1 text-center">
                        <img src="	https://framerusercontent.com/images/m45Gjy8BKzgByC8jDSPd5xFIw0.png" class="page4-image" />
                        <p class="page4-card-para text-white">OpenAI</p>
                    </div>
                    <div class="page4-card1 text-center ">
                        <img src="https://framerusercontent.com/images/uLSTNMX7SIsZeBKCxLbYTRAUs.png" class="page4-image" />
                        <p class="page4-card-para text-white">Streamlit</p>
                    </div>
                </div>
                <div class="contain d-flex flex-row text-center">
                    <div class="page4-card1 text-center ">
                        <img src="https://framerusercontent.com/images/5k8qTrphmpz96SxQl6oKUO0zbQ.png" class="page4-image" />
                        <p class="page4-card-para text-white">LangChain</p>
                    </div>
                    <div class="page4-card1 text-center ">
                        <img src="https://framerusercontent.com/images/YiS5anQ8ZSigR8DzSlyyfInioWY.png" class="page4-image" />
                        <p class="page4-card-para text-white">Google Colab</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page5 p-3 text-center">
        <h1 class="page5-head pt-4 pb-3 d-md-block d-lg-none">Our Past Attendees are Professionals from</h1>
        <h1 class="page5-head1 pt-4 pb-3 d-none d-md-none d-lg-block">Our Past Attendees are Professionals from</h1>
        <img src="	https://framerusercontent.com/images/ozFIbu0h4yroE7iWoqHJYEZs2A.png" class="page5-image col-12 mt-2  d-sm-block d-md-none " />
        <div class="image5 d-flex flex-row justify-content-center">
            <img src="	https://framerusercontent.com/images/ozFIbu0h4yroE7iWoqHJYEZs2A.png" class="page5-image1 col-12 col-md-10 mt-2 d-none d-sm-none d-md-block d-lg-none" />
        </div>
        <div class="image5 d-flex flex-row justify-content-center">
            <img src="	https://framerusercontent.com/images/ozFIbu0h4yroE7iWoqHJYEZs2A.png" class="page5-image2 col-12 col-lg-9 mt-2 d-none d-md-none d-lg-block" />
        </div>
        <div class="buttons d-flex flex-row justify-content-center">
            <div class="button-container laptop pb-4 col-11 col-md-5 col-lg-5 mt-5 ">
                <p class="button text-center">Registration Closed</p>
            </div>
        </div>
    </div>
    <div class="page6">
        <h1 class="page5-head pb-4 pt-3">Our Generative AI Workshops are Blockbusters!</h1>
        <div class="container">
            <div class="row">
                <div class="d-none d-md-block">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="page6-card mt-3 mb-2 col-12 col-md-6 col-lg-3 mr-4 ">
                            <img src="https://framerusercontent.com/images/JIYHz6wPCt0MEEjmmuFYprPox7w.jpeg" class="card6-image" />
                            <h1 class="card6-head">Praveen Yarlagadda</h1>
                            <p class="card6-para">Software Engineer at Wipro</p>
                            <p class="card6-para1">The content was rich and I learned new things in just 3 hours. It was awesome!</p>
                        </div>
                        <div class="page6-card mt-3 mb-2 col-12 col-md-6 col-lg-3 mr-4">
                            <img src="	https://framerusercontent.com/images/YZB2TfuJm6YLZIs4KNfZBksSRig.jpeg" class="card6-image" />
                            <h1 class="card6-head">Bheem Reddy Malekadi</h1>
                            <p class="card6-para">Engineer at Vidal Health</p>
                            <p class="card6-para1">I loved the way the workshop explained what generative AI is and its importance, along with the tools required.</p>
                        </div>
                        <div class="page6-card mt-3 mb-2 col-12 col-md-6 col-lg-3 mr-4">
                            <img src="https://framerusercontent.com/images/kRBA59xqE2y1OWYbHjuNB8MgA4.jpg" class="card6-image" />
                            <h1 class="card6-head">Sai Kiran Bh V</h1>
                            <p class="card6-para">Associate Software Engineer at Enlume</p>
                            <p class="card6-para1">Using the examples and analogies to explain the concepts of Generative AI made the topic easily understandable.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-center">
                        <div class="page6-card mt-3 mb-2 col-12 col-md-6 col-lg-3 mr-4">
                            <img src="	https://framerusercontent.com/images/ag6JhDvA9BYo0o4KDYFrd9gVyk.png" class="card6-image" />
                            <h1 class="card6-head">Balanagendra kumar</h1>
                            <p class="card6-para">Software Developer Trainee at Spritle</p>
                            <p class="card6-para1">The live coding, explanation, and research aspects were particularly enlightening.</p>
                        </div>
                        <div class="page6-card mt-3 mb-2 col-12 col-md-6 col-lg-3 mr-4">
                            <img src="https://framerusercontent.com/images/4qc56DkgzG3z3xaL0B5Vn7omMzA.jpg" class="card6-image" />
                            <h1 class="card6-head">Niranjan</h1>
                            <p class="card6-para">Associate Software Engineer at Acheron</p>
                            <p class="card6-para1">The hands-on experience was particularly valuable.</p>
                        </div>
                        <div class="page6-card mt-3 mb-2 col-12 col-md-6 col-lg-3 mr-4">
                            <img src="https://framerusercontent.com/images/JEAaQyT83aj0hobj2GgnaqicGI.jpeg" class="card6-image" />
                            <h1 class="card6-head">Gangeswari K</h1>
                            <p class="card6-para">Technical Consultant Trainee at IT Now</p>
                            <p class="card6-para1">The workshop covered everything from the basics.</p>
                        </div>
                    </div>
                </div>
                <div class="page6-card mt-3 mb-2 col-12 col-md-6 d-block d-md-none">
                    <img src="https://framerusercontent.com/images/JIYHz6wPCt0MEEjmmuFYprPox7w.jpeg" class="card6-image" />
                    <h1 class="card6-head">Praveen Yarlagadda</h1>
                    <p class="card6-para">Software Engineer at Wipro</p>
                    <p class="card6-para1">The content was rich and I learned new things in just 3 hours. It was awesome!</p>
                </div>
                <div class="page6-card mt-3 mb-2 col-12 col-md-6 col-lg-3 d-block d-md-none">
                    <img src="	https://framerusercontent.com/images/YZB2TfuJm6YLZIs4KNfZBksSRig.jpeg" class="card6-image" />
                    <h1 class="card6-head">Bheem Reddy Malekadi</h1>
                    <p class="card6-para">Engineer at Vidal Health</p>
                    <p class="card6-para1">I loved the way the workshop explained what generative AI is and its importance, along with the tools required.</p>
                </div>
                <div class="page6-card mt-3 mb-2 col-12 col-md-6 col-lg-3 d-block d-md-none">
                    <img src="https://framerusercontent.com/images/kRBA59xqE2y1OWYbHjuNB8MgA4.jpg" class="card6-image" />
                    <h1 class="card6-head">Sai Kiran Bh V</h1>
                    <p class="card6-para">Associate Software Engineer at Enlume</p>
                    <p class="card6-para1">Using the examples and analogies to explain the concepts of Generative AI made the topic easily understandable.</p>
                </div>
                <div class="page6-card mt-3 mb-2 col-12 col-md-6 col-lg-3 d-block d-md-none">
                    <img src="	https://framerusercontent.com/images/ag6JhDvA9BYo0o4KDYFrd9gVyk.png" class="card6-image" />
                    <h1 class="card6-head">Balanagendra kumar</h1>
                    <p class="card6-para">Software Developer Trainee at Spritle</p>
                    <p class="card6-para1">The live coding, explanation, and research aspects were particularly enlightening.</p>
                </div>
                <div class="page6-card mt-3 mb-2 col-12 col-md-6 col-lg-3 d-block d-md-none">
                    <img src="https://framerusercontent.com/images/4qc56DkgzG3z3xaL0B5Vn7omMzA.jpg" class="card6-image" />
                    <h1 class="card6-head">Niranjan</h1>
                    <p class="card6-para">Associate Software Engineer at Acheron</p>
                    <p class="card6-para1">The hands-on experience was particularly valuable.</p>
                </div>
                <div class="page6-card mt-3 mb-2 col-12 col-md-6 col-lg-3 d-block d-md-none">
                    <img src="https://framerusercontent.com/images/JEAaQyT83aj0hobj2GgnaqicGI.jpeg" class="card6-image" />
                    <h1 class="card6-head">Gangeswari K</h1>
                    <p class="card6-para">Technical Consultant Trainee at IT Now</p>
                    <p class="card6-para1">The workshop covered everything from the basics.</p>
                </div>
            </div>
        </div>
        <div class="buttons d-flex flex-row justify-content-center">
            <div class="button-container laptop pb-4 col-11 col-md-5 col-lg-5 mt-5 ">
                <p class="button text-center">Registration Closed</p>
            </div>
        </div>
    </div>
    <div class="page7">
        <div class="d-block d-md-none">
            <h1 class="page7-head">Workshop #1:</h1>
            <p class="page7-para">Leveraging LLMs for <br><span class="text">Enterprise Apps</span></p>
            <div class="date d-flex flex-row">
                <img src="https://framerusercontent.com/images/714kf7BfthWHhC5VpphxNBmMfUA.svg" />
                <p class="date-para pt-2">23rd September, 2023</p>
            </div>
            <div class=" date d-flex flex-row">
                <img src="https://framerusercontent.com/images/ddkNv82e5zwRZtgfXExxoN8mlh0.svg" />
                <p class="date-para pt-2">2 hours</p>
            </div>
        </div>
        <div class="d-none d-md-block d-flex flex-row justify-content-center ">
            <div class="d-flex flex-row">
                <div class="w-100 pg-7-work-shp-div d-none d-md-block">
                    <h1 class="page7-head">Workshop #1:</h1>
                    <p class="page7-para">Leveraging LLMs for <br><span class="text">Enterprise Apps</span></p>
                </div>
                <div class="pt-4  pr-5 ml-5 w-100 d-none d-md-block">
                    <div class="date d-flex flex-row ">
                        <img src="https://framerusercontent.com/images/714kf7BfthWHhC5VpphxNBmMfUA.svg" />
                        <p class="date-para pt-2">23rd September, 2023</p>
                    </div>
                    <div class=" date d-flex flex-row ">
                        <img src="https://framerusercontent.com/images/ddkNv82e5zwRZtgfXExxoN8mlh0.svg" />
                        <p class="date-para pt-2">2 hours</p>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-4 ">
                <div class="questions-container col-11 col-md-10">
                    <div class="P1 col-12">
                        <h1 class="P1-head">Workshop #1: Agenda</h1>
                    </div>
                    <div class="questions">
                        <div class="question1">
                            <h1 class="Q1 text-white">1. Introduction</h1>
                            <p class="A1">Get to know what this series promises for your professional growth.</p>
                        </div>
                        <div class="question1">
                            <h1 class="Q1 text-white">2. Deep Dive into GenAI & LLMs</h1>
                            <p class="A1">Understand the mechanics of Generative AI and LLMs. Find out the steps in creating a model.</p>
                        </div>
                        <div class="question1">
                            <h1 class="Q1 text-white">3. Generative AI in Enterprise</h1>
                            <p class="A1">From customer support bots to content generation, discover real-world applications across industries.</p>
                        </div>
                        <div class="question1">
                            <h1 class="Q1 text-white">4. Hands-On Tutorial</h1>
                            <p class="A1">Roll up your sleeves! We're building an analytics dashboard that understands human language.</p>
                        </div>
                        <div class="question1">
                            <h1 class="Q1 text-white">5. Closing & The Beginning</h1>
                            <p class="A1">Share your projects, join our vibrant community, and shape the future of our workshop series.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttons d-flex flex-row justify-content-center">
            <div class="button-container laptop pb-4 col-11 col-md-5 col-lg-5 mt-4 ">
                <p class="button text-center">Registration Closed</p>
            </div>
        </div>
    </div>
    <div class="page8">
        <div class="d-md-block d-lg-none">
            <img src="https://framerusercontent.com/images/rRvt9YSnpJ6yEaCspiU3HT6uUwE.png" class="page8-image col-12 mt-4 " />
            <div class="d-block d-md-none">
                <h1 class="page8-head text-white ">Get Your AI Mastery Certificate</h1>
                <p class="page8-para text-white pt-3">Get a proof of acquired skill from NxtWave</p>
            </div>
            <div class="d-none d-md-block ml-5">
                <h1 class="page8-head text-white ">Get Your AI Mastery Certificate</h1>
                <p class="page8-para text-white pt-2">Get a proof of acquired skill from NxtWave</p>
            </div>
            <div class="ml-3 text-center d-block d-md-none">
                <button class="button6 col-11 col-md-10">Sharable on LinkedIn</button>
                <button class="button6 col-11 col-md-10">Showcase on your resume</button>
            </div>
            <div class="ml-3 text-center d-none d-md-block pt-4">
                <button class="button61 col-11 col-md-10">Sharable on LinkedIn</button>
                <button class="button61 col-11 col-md-10">Showcase on your resume</button>
            </div>
            <div class="buttons d-flex flex-row justify-content-center">
                <div class="button-container laptop pb-4 col-11 col-md-5 col-lg-5 mt-4 ">
                    <p class="button text-center">Registration Closed</p>
                </div>
            </div>
        </div>
        <div class="d-none d-lg-block">
            <div class="text-center">
                <img src="https://framerusercontent.com/images/rRvt9YSnpJ6yEaCspiU3HT6uUwE.png" class="page8-image1 col-8 pt-5 ml-5" />
            </div>
            <div class="d-none d-md-block ml-5">
                <h1 class="page8-head text-white text-center">Get Your AI Mastery Certificate</h1>
                <p class="page8-para text-white pt-2 text-center">Get a proof of acquired skill from NxtWave</p>
            </div>
            <div class="ml-3 text-center d-block d-md-none d-flex flex-row ">
                <button class="button6 col-11 col-md-10 col-lg-6">Sharable on LinkedIn</button>
                <button class="button6 col-11 col-md-10 col-lg-6">Showcase on your resume</button>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <div class="ml-3 text-center d-none d-md-block pt-3 ">
                    <button class="button61 m-3">Sharable on LinkedIn</button>
                    <button class="button61 m-3">Showcase on your resume</button>
                </div>
            </div>
            <div class="buttons d-flex flex-row justify-content-center">
                <div class="button-container laptop pb-4 col-11 col-md-5 col-lg-5 mt-4 ">
                    <p class="button text-center">Registration Closed</p>
                </div>
            </div>
        </div>
    </div>
    <div class="revolution-page pb-2">
        <div class="d-block d-lg-none">
            <h1 class="page8-head text-center text-white">Join the <span class="text">AI Revolution</span></h1>
            <p class="page8-para text-center text-white">Stay Ahead, Stay NxtWave</p>
            <p class="page8-para text-center text-white"><span class="text1">₹7999/</span> Free</p>
            <p class="page8-para text-center text-white">Limited Time Offer!</p>
            <div class="buttons d-flex flex-row justify-content-center">
                <div class="button-container laptop pb-4 col-11 col-md-5 col-lg-5 mt-4 ">
                    <p class="button text-center">Registration Closed</p>
                </div>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div class="d-none d-lg-block">
                <div class="d-flex flex-row justify-content-center">
                    <div class="revolve">
                        <h1 class="page8-head1 text-white">Join the <span class="text">AI Revolution</span></h1>
                        <p class="page8-para1 text-white ">Stay Ahead, Stay NxtWave</p>
                    </div>
                    <div class="price text-center pt-5">
                        <p class="page8-para2 text-white"><span class="text1">₹7999/</span> Free</p>
                        <p class="page8-para3 text-white">Limited Time Offer!</p>
                        <div class="button-container1 laptop mt-4  ">
                            <p class="button text-center">Registration Closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page9">
        <div class="d-block d-md-none">
            <h1 class="page9-head text-white text-center pt-4">Frequently Asked Questions</h1>
            <div class="FAQS col-11">
                <div class="d-flex flex-row  mt-4 mb-5">
                    <img src="https://pngimg.com/d/plus_PNG100.png" class="plus" />
                    <h1 class="FAQ1 text-white">What is generative AI and why is it important?</h1>
                </div>
                <div class="d-flex flex-row   mb-5">
                    <img src="https://pngimg.com/d/plus_PNG100.png" class="plus" />
                    <h1 class="FAQ1 text-white">Who is this workshop series designed for?</h1>
                </div>
                <div class="d-flex flex-row  mb-5">
                    <img src="https://pngimg.com/d/plus_PNG100.png" class="plus" />
                    <h1 class="FAQ1 text-white">What are the prerequesites for attending this workshop?</h1>
                </div>
                <div class="d-flex flex-row  mb-5">
                    <img src="https://pngimg.com/d/plus_PNG100.png" class="plus" />
                    <h1 class="FAQ1 text-white">What will I will achieve by the end of the workshop series?</h1>
                </div>
                <div class="d-flex flex-row mb-5">
                    <img src="https://pngimg.com/d/plus_PNG100.png" class="plus" />
                    <h1 class="FAQ1 text-white">Why is the workshop currently free?</h1>
                </div>
                <div class="d-flex flex-row mb-5">
                    <img src="https://pngimg.com/d/plus_PNG100.png" class="plus" />
                    <h1 class="FAQ1 text-white">I've missed the first workshop. Can I join the subsequent ones? </h1>
                </div>
                <div class="d-flex flex-row mb-3">
                    <img src="https://pngimg.com/d/plus_PNG100.png" class="plus" />
                    <h1 class="FAQ1 text-white">What platforms or tools we will be using during the hans-on tutorial? </h1>
                </div>
            </div>
        </div>
        <div class="d-none d-md-block">
            <h1 class="page9-head text-white text-center pt-4">Frequently Asked Questions</h1>
            <div class="FAQS1 col-11">
                <div class="d-flex flex-row  mt-4 mb-5">
                    <img src="https://pngimg.com/d/plus_PNG100.png" class="plus" />
                    <h1 class="FAQ1 text-white">What is generative AI and why is it important?</h1>
                </div>
                <div class="d-flex flex-row   mb-5">
                    <img src="https://pngimg.com/d/plus_PNG100.png" class="plus" />
                    <h1 class="FAQ1 text-white">Who is this workshop series designed for?</h1>
                </div>
                <div class="d-flex flex-row  mb-5">
                    <img src="https://pngimg.com/d/plus_PNG100.png" class="plus" />
                    <h1 class="FAQ1 text-white">What are the prerequesites for attending this workshop?</h1>
                </div>
                <div class="d-flex flex-row  mb-5">
                    <img src="https://pngimg.com/d/plus_PNG100.png" class="plus" />
                    <h1 class="FAQ1 text-white">What will I will achieve by the end of the workshop series?</h1>
                </div>
                <div class="d-flex flex-row mb-5">
                    <img src="https://pngimg.com/d/plus_PNG100.png" class="plus" />
                    <h1 class="FAQ1 text-white">Why is the workshop currently free?</h1>
                </div>
                <div class="d-flex flex-row mb-5">
                    <img src="https://pngimg.com/d/plus_PNG100.png" class="plus" />
                    <h1 class="FAQ1 text-white">I've missed the first workshop. Can I join the subsequent ones? </h1>
                </div>
                <div class="d-flex flex-row mb-3">
                    <img src="https://pngimg.com/d/plus_PNG100.png" class="plus" />
                    <h1 class="FAQ1 text-white">What platforms or tools we will be using during the hans-on tutorial? </h1>
                </div>
            </div>
        </div>
    </div>

</body>




</html>